INTEGRATED=true
#HDMSURL=http://services2.e-recordservices.eu
HDMSURL=https://servicesat.e-recordservices.eu
DONTSAVE=false
ACCEPTABILITYMINUTES=1
MSCLIENTID=xxxxxxxxxxxx
MSSECRET=yyyyyyyyyyyyyyy
MSURLCALLBACK=http%3A%2F%2Fyourdomain.com%2FPwReport%2F
